# 网络配置
bind 0.0.0.0
port 6379
protected-mode yes

# 安全配置
requirepass ${REDIS_PASSWORD}

# 内存配置
maxmemory 1gb
maxmemory-policy allkeys-lru

# 持久化配置
appendonly yes
appendfsync everysec

# 其他安全设置
rename-command FLUSHDB ""
rename-command FLUSHALL ""
rename-command DEBUG ""

# 日志配置
loglevel notice
logfile /var/log/redis/redis.log 